# kafka-connect-rabbitmq

./: README.md  pom.xml
.github/workflows/: build-publish.yml
src/main/java/com/github/jcustenborder/kafka/connect/rabbitmq/: CommonRabbitMQConnectorConfig.java  ConnectConsumer.java  MessageConverter.java  RabbitMQSourceConnectorConfig.java  RabbitMQSourceTask.java  SourceMessageConverter.java  SourceRecordBuilder.java  StringSourceMessageConverter.java
src/main/java/com/github/jcustenborder/kafka/connect/rabbitmq/sink/: RabbitMQSinkConnector.java  RabbitMQSinkConnectorConfig.java  RabbitMQSinkTask.java
src/main/java/com/github/jcustenborder/kafka/connect/rabbitmq/source/: RabbitMQSourceTask.java
src/main/java/com/github/jcustenborder/kafka/connect/rabbitmq/source/data/: MessageConverter.java
src/test/java/com/github/jcustenborder/kafka/connect/rabbitmq/: DocumentationTest.java
